###Oncoplot###

rm(list=ls())
setwd("C:/Users/user/Desktop/CRCLM/CRCLM_WES/Waterfall")

library(readxl)
library(writexl)
library(dplyr)
library(tidyverse)
library(ComplexHeatmap)
library(cluster)


##input file
raw<-read.table("CRCLM_waterfall_input.txt", header=T, sep="\t")
head(raw)
raw[is.na(raw)] = ""
row.names(raw) <- raw$GENE
raw<-raw[,2:12]
raw <- as.matrix(raw)

get_type_fun = function(x) strsplit(x, ";")[[1]]
get_type_fun(raw[16, 3])

##type
sample_type <- read.table("CRCLM_annotation.txt", header=TRUE, sep="\t")

sample_order <- as.vector(sample_type$Sample)

primary_sample <- subset(sample_type, Type == "Primary")
meta_sample <- subset(sample_type, Type == "Metastasis")
primary_order <- as.data.frame(primary_sample$Sample)
meta_order <- as.data.frame(meta_sample$Sample)
primary_ann <- as.data.frame(primary_sample$Type)
colnames(primary_ann) <- c('Type')
meta_ann <- as.data.frame(meta_sample$Type)
colnames(meta_ann) <- c('Type')

col = c(missense_variant = "#00a32a", stop_gained = "#030ba6", intron_variant = "#ffe600")

alter_fun = list( 
  background = function(x, y, w, h) 
    {grid.rect(x, y, w-unit(0.5, "mm"), h-unit(0.5, "mm"),  gp = gpar(fill = "#d7d7d7", col = NA))},
  missense_variant = function(x, y, w, h) 
    {grid.rect(x, y, w*0.9, h*0.9, gp = gpar(fill = "#00a32a", col = NA))},
  stop_gained = function(x, y, w, h) 
    {grid.rect(x, y, w*0.9, h*0.9, gp = gpar(fill = "#030ba6", col = NA))}, 
  intron_variant = function(x, y, w, h) 
    {grid.rect(x, y, w*0.9, h*0.9, gp = gpar(fill = "#ffe600", col = NA))})

colours <- list('Type' = c('Primary' = "#0384fc" , 'Metastasis' = "#d6002e"))

colAnn1 <- HeatmapAnnotation(df = primary_ann,
                             which = 'col',
                             col = colours,
                             annotation_width = unit(c(1, 4), 'cm'),
                             gap = unit(1, 'mm'), 
                             annotation_legend_param = list(legend_width=unit(5,"cm"),
                                                            labels_gp = gpar(fontsize = 15),
                                                            title_gp=gpar(fontsize=15),
                                                            grid_height = unit(1, "cm"),
                                                            grid_width = unit(1, "cm")))
colAnn2 <- HeatmapAnnotation(df = meta_ann,
                             which = 'col',
                             col = colours,
                             annotation_width = unit(c(1, 4), 'cm'),
                             gap = unit(1, 'mm'),
                             annotation_legend_param = list(legend_width=unit(5,"cm"),
                                                            labels_gp = gpar(fontsize = 15),
                                                            title_gp=gpar(fontsize=15),
                                                            grid_height = unit(1, "cm"),
                                                            grid_width = unit(1, "cm")))

topAnn <- HeatmapAnnotation(cbar = anno_oncoprint_barplot(height = unit(3, "cm")))

rightAnn <- rowAnnotation(rbar = anno_oncoprint_barplot(width = unit(3, "cm")))

##Legend
heatmap_legend_param = list(title = "Alternations", 
                            at = c("missense_variant","stop_gained","intron_variant"), 
                            labels = c("Missense_Mutation", "Nonsense_Mutation", "Intron_Variant"),
                            legend_width=unit(5,"cm"), labels_gp = gpar(fontsize = 14), title_gp=gpar(fontsize=14),
                            grid_height = unit(1, "cm"), grid_width = unit(1, "cm"))

oncoPrint(raw[, c(1,3,5,8,10)], alter_fun = alter_fun, col = col, show_column_names = T, 
          show_row_names = F, row_order = NULL,
          alter_fun_is_vectorized = FALSE,
          bottom_annotation = colAnn1,
          row_names_gp = gpar(fontsize = 18), column_names_gp = gpar(fontsize = 18),
          top_annotation = topAnn,
          right_annotation = rightAnn,
          show_heatmap_legend = FALSE) + 
  oncoPrint(raw[, c(2,4,6,7,9,11)], alter_fun = alter_fun, col = col, show_column_names = T, 
            show_row_names = F, row_order = NULL,
            alter_fun_is_vectorized = FALSE,
            bottom_annotation = colAnn2,
            row_names_gp = gpar(fontsize = 18), column_names_gp = gpar(fontsize = 18),
            top_annotation = topAnn,
            right_annotation = rightAnn,
            heatmap_legend_param = heatmap_legend_param)

dev.copy(tiff,"CRCLM_organoid_oncoplot_230420.tiff", width=15, height=12, units="in",res=200) 
dev.off() 
