rm(list=ls())
setwd("C://Users/user/Desktop/CRCLM/CRCLM_WES")
library("tidyverse")
library("dplyr")
library(readxl)
library(readr)
library(writexl)

list<-read.table("cbioportal_genelist.txt", header=T, sep="\t", na.strings = "NA")
t.list<-t(list)
v.list<-as.vector(t.list)

data1<-read_xlsx("SNU2337ACOWES.xlsx")
data1<- data1 %>% filter(Gene_Name %in% v.list)
data1<- data1 %>% distinct(POS, .keep_all = TRUE)
data1<- data1 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data1, "SNU2337ACO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data2<-read_xlsx("SNU2337BCOWES.xlsx")
data2<- data2 %>% filter(Gene_Name %in% v.list)
data2<- data2 %>% distinct(POS, .keep_all = TRUE)
data2<- data2 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data2, "SNU2337BCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data3<-read_xlsx("SNU2536BCOWES.xlsx")
data3<- data3 %>% filter(Gene_Name %in% v.list)
data3<- data3 %>% distinct(POS, .keep_all = TRUE)
data3<- data3 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data3, "SNU2536BCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data4<-read_xlsx("SNU2536CCOWES.xlsx")
data4<- data4 %>% filter(Gene_Name %in% v.list)
data4<- data4 %>% distinct(POS, .keep_all = TRUE)
data4<- data4 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data4, "SNU2536CCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data5<-read_xlsx("SNU2600ACOWES.xlsx")
data5<- data5 %>% filter(Gene_Name %in% v.list)
data5<- data5 %>% distinct(POS, .keep_all = TRUE)
data5<- data5 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data5, "SNU2600ACO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data6<-read_xlsx("SNU2600BCOWES.xlsx")
data6<- data6 %>% filter(Gene_Name %in% v.list)
data6<- data6 %>% distinct(POS, .keep_all = TRUE)
data6<- data6 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data6, "SNU2600BCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data7<-read_xlsx("SNU2600CCOWES.xlsx")
data7<- data7 %>% filter(Gene_Name %in% v.list)
data7<- data7 %>% distinct(POS, .keep_all = TRUE)
data7<- data7 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data7, "SNU2600CCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data8<-read_xlsx("SNU3546ACOWES.xlsx")
data8<- data8 %>% filter(Gene_Name %in% v.list)
data8<- data8 %>% distinct(POS, .keep_all = TRUE)
data8<- data8 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data8, "SNU3546ACO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data9<-read_xlsx("SNU3546BCOWES.xlsx")
data9<- data9 %>% filter(Gene_Name %in% v.list)
data9<- data9 %>% distinct(POS, .keep_all = TRUE)
data9<- data9 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data9, "SNU3546BCO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data10<-read_xlsx("SNU5455TOWES.xlsx")
data10<- data10 %>% filter(Gene_Name %in% v.list)
data10<- data10 %>% distinct(POS, .keep_all = TRUE)
data10<- data10 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data10, "SNU5455TO_cbioportalgenelistsorting_20230103.txt", sep="\t")

data11<-read_xlsx("SNU5455LTOWES.xlsx")
data11<- data11 %>% filter(Gene_Name %in% v.list)
data11<- data11 %>% distinct(POS, .keep_all = TRUE)
data11<- data11 %>% unite(Clinvar, c(Gene_Name, HGVS.c), sep = " ", remove = FALSE)
write.table(data11, "SNU5455LTO_cbioportalgenelistsorting_20230103.txt", sep="\t")
